header {
  background-color: #4CAF50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 50px;
  border-radius: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 250px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;

}

.nav-links a:hover {
  color: #000000;
}

.profile {
  position: relative;
  cursor: pointer;
  color: white;
}

.profile-pic {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1000;
}

.dropdown.open {
  display: block;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}
