main {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.hero-section {
  background: url('../home1-image.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 50px;
  height: 250px;
  font-size: large;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.hero-section:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: x-large;
}


.about-section, .services-section, .contact-section {
  background-color: #f9f9f9;
  padding: 40px 20px;
  margin: 20px 0;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section h2, .services-section h2, .contact-section h2 {
  color: #4CAF50;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0;
  margin: 10px;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 10px 0;
}

.card-content p {
  color: #555;
}

.contact-section p {
  text-align: center;
}
